#!/usr/bin/env bash

echo "generating registry configuration..."

source .env

CONFIG_FILE=registry-config.yml

cat <<EOF >"${CONFIG_FILE}"
# Warning this file is auto-generated byt the 'install.sh' script
# Any changes will be lost if the script is ran again!

version: 0.1
log:
  level: error
  formatter: text
storage:
EOF

if [ "${REGISTRY_STORAGE_TYPE}" == "filesystem" ]; then
    cat <<EOF >>"${CONFIG_FILE}"
  filesystem:
    rootdirectory: /var/lib/registry
    maxthreads: 100
EOF
fi

if [ "${REGISTRY_STORAGE_TYPE}" == "azure" ]; then
    cat <<EOF >>"${CONFIG_FILE}"
  azure:
    accountname: ${AZURE_ACCOUNT_NAME}
    accountkey: ${AZURE_ACCOUNT_KEY}
    container: ${AZURE_CONTAINER}
EOF
fi

if [ "${REGISTRY_STORAGE_TYPE}" == "gcs" ]; then
    cat <<EOF >>"${CONFIG_FILE}"
  gcs:
    bucket: ${GCS_BUCKET_NAME}
    keyfile: /etc/docker/registry/gcs.key
    rootdirectory: ${GCS_PREFIX}
    chunksize: 5242880
EOF
fi

if [ "${REGISTRY_STORAGE_TYPE}" == "s3" ]; then
    cat <<EOF >>"${CONFIG_FILE}"
  s3:
    accesskey: ${S3_ACCESS_KEY}
    secretkey: ${S3_SECRET_KEY}
    region: ${S3_REGION}
    bucket: ${S3_BUCKET}
    rootdirectory: ${S3_PREFIX}
EOF
fi

if [ ! -z "S3_REGION_ENDPINT" ]; then
    echo "    regionendpoint: ${S3_REGION_ENDPINT}" >>"${CONFIG_FILE}"
fi

if [ ! -z "S3_SECURE" ]; then
    echo "    secure: ${S3_SECURE}" >>"${CONFIG_FILE}"
fi

cat <<EOF >>"${CONFIG_FILE}"
  delete:
    enabled: true
  cache:
    blobdescriptor: redis
  maintenance:
    uploadpurging:
      enabled: true
      age: ${PURGE_AGE}
      interval: 24h
      dryrun: false
    readonly:
      enabled: false
http:
  addr: "0.0.0.0:9000"
  host: "https://${HTTP_HOST}:443"
  tls:
    certificate: /etc/docker/registry/ssl/registry.crt
    key: /etc/docker/registry/ssl/registry.key
  debug:
    addr: "0.0.0.0:5001"
    prometheus:
      enabled: true
      path: /metrics
  http2:
    disabled: false
redis:
  addr: redis:6379
  db: 0
  dialtimeout: 10ms
  readtimeout: 10ms
  writetimeout: 10ms
  pool:
    maxidle: 16
    maxactive: 64
    idletimeout: 300s
health:
  storagedriver:
    enabled: true
    interval: 10s
    threshold: 3
  tcp:
    - addr: redis:6379
      timeout: 3s
      interval: 10s
      threshold: 3
proxy:
  remoteurl: https://registry-1.docker.io
  username: ${DOCKERHUB_USERNAME}
  password: ${DOCKERHUB_PASSWORD}
EOF

echo "Finished generating registry config"
exit 0
